# MaxMohr_DieHeidin

./: .project
Max_Mohr__Die_Heidin/: .classpath  .gitignore  .project  .texlipse  1_erstes_kapitel.tex  1_zweites_kapitel.tex  2_erstes_kapitel.tex  2_zweites_kapitel.tex  README  build.gradle  gradle.properties  text.tex
Max_Mohr__Die_Heidin/src/main/cover/: cover.odg  cover_innen.odg  umschlag.odg
Max_Mohr__Die_Heidin/src/main/groovy/com/github/freebook/: LatexStripper.groovy
Max_Mohr__Die_Heidin/src/main/latex/: .gitignore  1_3._kapitel.tex  1_erstes_kapitel.tex  1_zweites_kapitel.tex  2_erstes_kapitel.tex  2_zweites_kapitel.tex  3_3._kapitel.tex  anmerkungen.tex  kapitel_1_1.tex  kapitel_1_2.tex  kapitel_1_3.tex  kapitel_2_1.tex  kapitel_2_2.tex  kapitel_2_3.tex  kapitel_3_1.tex  kapitel_3_2.tex  kapitel_3_3.tex  text.tex  titel.tex  zum_band.tex
Max_Mohr__Die_Heidin/src/main/resources/: tokens.css
Max_Mohr__Die_Heidin/src/test/groovy/com/github/freebook/test/: TestLatexStripper.groovy
Max_Mohr__Die_Heidin/src/test/ocr/fixed/: kapitel_1_1.txt  kapitel_1_2.txt
Max_Mohr__Die_Heidin/src/test/ocr/raw/: s0007.txt  s0008.txt  s0009.txt  s0010.txt  s0011.txt  s0012.txt  s0013.txt  s0014.txt  s0015.txt  s0016.txt  s0017.txt  s0018.txt  s0019.txt  s0020.txt  s0021.txt  s0022.txt  s0023.txt  s0024.txt  s0025.txt  s0026.txt  s0027.txt  s0028.txt  s0029.txt  s0030.txt  s0031.txt  s0032.txt  s0033.txt  s0034.txt  s0035.txt  s0036.txt  s0037.txt  s0038.txt  s0039.txt  s0040.txt  s0041.txt  s0042.txt  s0043.txt  s0044.txt  s0045.txt  s0046.txt  (+35 more)
